drivers org.postgresql.Driver com.mysql.cj.jdbc.Driver
mysql.url jdbc:mysql://localhost:3306/airline-checkin-db
mysql.user airline-admin
mysql.password admin
mysql.maxconns 200
mysql.initialconns 100
mysql.timeout 1
